# springBatchApplication

./: README.md  pom.xml
src/main/java/com/skillsoft/: BatchProcessingApplication.java
src/main/java/com/skillsoft/model/: FlightTicket.java
src/main/java/com/skillsoft/service/: CustomItemProcessor.java
src/main/java/org/skillsoft/: Main.java
src/main/resources/: spring-batch.xml  spring.xml
src/main/resources/read/: entries.csv  tickets.json
write/xml/: result.xml
